# baozi-view-largerImage

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baozi/view_larger_image/: FeedActivity.java  LargerImageViewActivity.java  MainActivity.java
app/src/main/java/com/baozi/view_larger_image/bean/: ImageInfo.java
app/src/main/java/com/baozi/view_larger_image/widget/: NormalViewPager.java
app/src/main/res/drawable/: bg_border_item_image_list.xml
app/src/main/res/layout/: activity_feed.xml  activity_large_imageview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
