<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <com.baozi.view_larger_image.widget.NormalViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.mengxiangqidian.eqidian.widget.viewpager.PagerDotIndex-->
    <!--android:id="@+id/dot_index"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="8dp" />-->

    <ImageView
        android:id="@+id/pre_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
